{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "",
    "PersistedGrantDbConnection": "",
    "IdentityDbConnection": "",
    "DataProtectionDbConnection": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",

    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true
  },

  "ExternalProvidersConfiguration": {
    "UseGoogleProvider": true,
    "GoogleClientId": "881168961348-g7mo9hvuhn3jkjndk58qj2kql2ibgvbb.apps.googleusercontent.com",
    "GoogleClientSecret": "",
    "UseGitHubProvider": true,
    "GitHubClientId": "07d188325a1d6f4d6bca",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": true,
    "AzureAdClientId": "b3e8c852-c753-4e8e-a558-8045eda27554",
    "AzureAdTenantId": "common",
    "AzureInstance": "https://login.microsoftonline.com/",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "/signin-microsoft",
    "AzureDomain": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Latino .NET Online IdentityServer",
    "HomePageLogoUri": "https://latinonet.online/callforspeakers/assets/logo.png",
    "FaviconUri": "https://latinonet.online/favicon.png",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://ids-admin.latinonet.online",
    "AdministrationRole": "Admin"
  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com",
    "latinonet.online"
  ],
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "IdentityServerOptions": {
    "KeyManagement": {
      "Enabled": true
    },
    "Events": {
      "RaiseErrorEvents": true,
      "RaiseInformationEvents": true,
      "RaiseFailureEvents": true,
      "RaiseSuccessEvents": true
    }
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "GitHubCallbackPath": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}